<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,330)" to="(500,330)"/>
    <wire from="(40,120)" to="(40,130)"/>
    <wire from="(40,180)" to="(40,190)"/>
    <wire from="(350,30)" to="(350,40)"/>
    <wire from="(40,250)" to="(40,330)"/>
    <wire from="(240,170)" to="(350,170)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(40,30)" to="(80,30)"/>
    <wire from="(420,140)" to="(420,170)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(350,80)" to="(350,170)"/>
    <wire from="(120,100)" to="(120,130)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(90,30)" to="(90,70)"/>
    <wire from="(90,70)" to="(240,70)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(80,160)" to="(160,160)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(40,190)" to="(180,190)"/>
    <wire from="(80,10)" to="(150,10)"/>
    <wire from="(570,120)" to="(570,130)"/>
    <wire from="(110,50)" to="(110,120)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(40,330)" to="(160,330)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(500,110)" to="(500,120)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(80,160)" to="(80,240)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(570,120)" to="(670,120)"/>
    <wire from="(80,10)" to="(80,30)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(110,50)" to="(150,50)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(230,240)" to="(330,240)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(410,60)" to="(410,100)"/>
    <wire from="(40,130)" to="(120,130)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(500,150)" to="(500,330)"/>
    <wire from="(80,30)" to="(90,30)"/>
    <wire from="(210,30)" to="(350,30)"/>
    <wire from="(320,90)" to="(320,150)"/>
    <wire from="(40,120)" to="(110,120)"/>
    <wire from="(80,240)" to="(150,240)"/>
    <wire from="(40,190)" to="(40,250)"/>
    <wire from="(560,130)" to="(570,130)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,330)" name="NOT Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,120)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,60)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
